 .lander {
  position: absolute;
     top: 10%;
    padding: 70px 0;
    text-align: left;
    margin: auto auto;
    margin-left: 20px;
    width: 48%;
    border: 3px solid #f1f1f1;
   
    text-align: center;
    background: url(./home.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    filter:blur(8px);
    -webkit-filter: blur();
  }
  
.Home .lander h1 {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
}
  
.Home{
    background: url(../full.png);
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.4);
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    filter:blur(1px);
    -webkit-filter: blur();
}

form{
    margin-bottom: 10px;
}