.base-container {
    background: url(../full.png);
    background-repeat: no-repeat;
    background-size:cover;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}


.content {
      display: flex;
      flex-direction: column;
}
  
.headform{
    height: 100%;
}
 
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}
.form{
    
    display: flex;
    margin-top: 1cm;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
}
      
.header {
     font-size: 24px;
     font-family: "Open Sans", sans-serif;
}
.footer{
    margin-bottom: 20px;
}