{
  "name": "reactbuttonexample",
  "version": "0.1.0",
  "private": true,
  "proxy":"http://0.0.0.0:8002",
  "dependencies": {
    "axios": "^0.20.0",
    "bootstrap": "^4.5.2",
    "cors": "^2.8.5",
    "http-proxy-middleware": "^1.0.5",
    "jwt-decode": "^3.0.0-beta.2",
    "moment": "^2.28.0",
    "proxy": "^1.0.2",
    "react": "^16.9.0",
    "react-appointment-picker": "^3.0.0",
    "react-bootstrap": "^1.3.0",
    "react-calendar": "^3.1.0",
    "react-datepicker": "^3.1.3",
    "react-dom": "^16.9.0",
    "react-dropdown": "^1.8.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.4.3",
    "react-select": "^3.1.0",
    "react-text": "^3.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
