.base-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url(../full.png);
    background-repeat: no-repeat;
    background-size:cover;
}
html,body{
    height: 100%;
}
  
.headform{height: 100%;}
  
.content {
      display: flex;
      flex-direction: column;
}
  
label{
   
    clear:left;
    text-align: right;
   width: 90px;
    line-height: 26px;
    padding-right: 10px;
    margin-bottom: 5px;
}


input,label{
    float: left;
}

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}
  
.header {
     font-size: 24px;
     font-family: "Open Sans", sans-serif;
}